databases:
  - name: tasksdb
    plan: free
    databaseName: tasks
    user: tasks

services:
  - type: web
    plan: free
    name: tasks
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn crud.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tasksdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
